Last-Update: 2013-06-02
Author: Hamish Bowman <hamish_b yahoo.com>
Applied-Upstream: no
Forwarded: no
Bug-MC:
Description: Use Debian's PROJ.4 programs instead of bundled ones


--- a/src/proj/Makefile.am	(revision 2098)
+++ b/src/proj/Makefile.am	(working copy)
@@ -1,14 +1,14 @@
-bin_PROGRAMS = proj geod
+#bin_PROGRAMS = proj geod
 
 AM_CPPFLAGS = -I@top_srcdir@/src/mbio
 
 include_HEADERS = proj_api.h
 
-proj_SOURCES = proj.c gen_cheb.c p_series.c
-geod_SOURCES = geod.c geod_set.c geod_for.c geod_inv.c geodesic.h
+#proj_SOURCES = proj.c gen_cheb.c p_series.c
+#geod_SOURCES = geod.c geod_set.c geod_for.c geod_inv.c geodesic.h
 
-proj_LDADD = libmbproj.la
-geod_LDADD = libmbproj.la
+#proj_LDADD = libmbproj.la
+#geod_LDADD = libmbproj.la
 
 lib_LTLIBRARIES = libmbproj.la
 
--- a/src/man/man1/Makefile.am	(revision 2120)
+++ b/src/man/man1/Makefile.am	(working copy)
@@ -1,4 +1,4 @@
-man_MANS = geod.1 \
+man_MANS = \
 mbhsdump.1 \
 mb7k2jstar.1 \
 mb7k2ss.1 \
@@ -76,7 +76,6 @@
 mbswath.1 \
 mbsystem.1 \
 mbtime.1 \
-mbvelocitytool.1 \
-proj.1
+mbvelocitytool.1
 
 EXTRA_DIST = $(man_MANS)
--- a/src/man/man3/Makefile.am	(revision 2098)
+++ b/src/man/man3/Makefile.am	(working copy)
@@ -1,4 +1,4 @@
-man_MANS = mbio.3  pj_init.3
+man_MANS = mbio.3
 
 EXTRA_DIST = $(man_MANS)
 
--- a/src/man/whatis	(revision 2120)
+++ b/src/man/whatis	(working copy)
@@ -1,6 +1,5 @@
 MBeditviz(1)             - 3D visualization-based editing of swath bathymetry soundings
 MBgrdviz(1)              - Simple interactive 2D/3D visualization of GMT grids
-geod(1)                  - direct geodesic computations invgeod - inverse geodesic computations
 hsdump(1)                - hsdump lists the information contained in Hydrosweep DS data files
 mb7k2jstar(1)            - extracts subbottom profiler and/or sidescan sonar data from Reson 7k format data files into Edgetech Jstar format data files
 mb7k2ss(1)               - extracts sidescan sonar data from Reson 7k format data, bins and lays the sidescan onto the seafloor, and outputs files in the MBF_MBLDEOIH formst (MBIO format id 71)
@@ -78,5 +77,3 @@
 mbsystem(1)              - A set of utilities for manipulating and processing swath sonar bathymetry, amplitude, and sidescan data
 mbtime(1)                - Translate between calendar time values and unix time
 mbvelocitytool(1)        - Interactive water sound velocity profile editor
-pj_init(3)               - initialize cartographic projection pj_init_plus - initialize cartographic projection pj_fwd - forward cartographic projection pj_inv - inverse cartographic projection pj_transform - transform between coordinate systems pj_free - de-initialize projection
-proj(1)                  - forward cartographic projection filter invproj - inverse cartographic projection filter
